.App {
  display: flex;
}

.MainGrid {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
}

.Map {
  flex-grow: 1;
  display: flex;
  height: 100vh;
  top: 0;
  position: sticky;
}


.FlatList {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
}



.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-intro {
  font-size: large;
}

.Button {
  padding: 10px;
  background-color: #222;
  color: white;
  font-weight: bold;
  border: 2px solid #333;
  box-shadow: #333
}


.bg-dark {
  background-color: #222;
}

.bg-gray {
  background-color: #333;
}

.bg-light-gray {
  background-color: #DDD;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes Flat-item-hover {
  from { transform: translateY(0px); }
  to { transform: translateY(15px); }
}